## PAR-based Quasie-Newton algorithms for PyTroch (CPU)

Contain approximantion-based and secant-condition-based implementation. Generally the secant one has better convergence properties but a higher computational complexity (assymptotically thy are the same).

This is experimental implementation, not effective in any sense
